<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>



/* // Fonts */


body {
  background-color:  rgba(244, 91, 105, 1);
  font-family:  sans-serif;
}

.login {
  overflow: hidden;
  background-color: white;
  padding: 40px 30px 30px 30px;
  border-radius: 10px;
  position: absolute;
  top: 28%;
  left: 37%;
  width: 400px;
  box-shadow: 5px 10px 10px rgba( rgba(2, 128, 144, 1), 0.2);
}
  .login::before, .login::after {
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    border-top-left-radius: 40%;
    border-top-right-radius: 45%;
    border-bottom-left-radius: 35%;
    border-bottom-right-radius: 40%;
    z-index: -1;
  }
  
  .login::before {
    left: 40%;
    bottom: -130%;
    background-color: rgba( rgba(69, 105, 144, 1), 0.15);
  }
  
  .login::after {
    left: 35%;
    bottom: -125%;
    background-color: rgba( rgba(2, 128, 144, 1), 0.2);
  }
  
  form > input {
    font-family:  sans-serif;
    display: block;
    border-radius: 5px;
    font-size: 16px;
    background: white;
    width: 100%;
    border: 0;
    padding: 10px 10px;
    margin: 15px -10px;
  }
  
  form > button {
    font-family:  sans-serif;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    width: 80px;
    border: 0;
    padding: 10px 0;
    margin-top: 10px;
    margin-left: -5px;
    border-radius: 5px;
    background-color:  rgba(244, 91, 105, 1);
   
  }


a {
  text-decoration: none;
  color: rgba(white, 0.6);
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 12px;
}
</style>
<body>
    <form class="login">
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button>Login</button>
      </form>
      
</body>
</html>